is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BotWhatsAppUI
build_property.RootNamespace = BotWhatsAppUI
build_property.ProjectDir = /home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI
build_property._RazorSourceGeneratorDebug = 

[/home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI/Pages/Session.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Vzc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uqtqdgzj9r

[/home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t0rw34pnr3

[/home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI/Pages/AutoResponse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0b1Jlc3BvbnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uf5kvrfjoj

[/home/andcosta/dotnet_projects/WathsAppBot/BotWhatsAppUI/Pages/Message.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVzc2FnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y3vh4sygaj
